<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Image Downloader</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      width: 400px;
      height: 200px;
      font-family: Arial, sans-serif;
      padding: 15px;
      border-radius: 2px;
      background-color: rgb(147, 142, 168);
      color: white;
    }
    div {
      background-color: rgb(74, 72, 100);
      padding: 10px;
      border-radius: 10px;
      border-color: black;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 10px;
    }
    button {
      padding: 5px 10px;
      margin: 10px;
      border-radius: 2px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      display: block;
    }
    img {
      width: 200px;
      height: auto;
      margin: auto;
      display: block;
      border-radius: 5px;
    }
    li {
      /*center*/
      font-size: 15px;
      background-color: rgb(165, 161, 161);
      border-radius: 3px;
      margin-left: 0;
      padding-left: 0;
      margin-right: auto;
      margin-bottom: 3px;
      text-align: center;
      list-style-type: none;
      word-wrap: break-word;
    }
    #urls {
      margin-left: 0;
      padding-left: 0;
      list-style-type: none;
      color: #5942db;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <h1>Bienvenue sur l'extension hovered</h1>
  <p>Ctrl + Maj pour télécharger la dernière image</p>
  <div>
    <ul id="urls">
      <li>Hover over an image to download it as a PNG or JPG</li>
    </ul>
  </div>

  <button id="download">Download</button>
  <br>
  <script src="popupScript.js"></script>
</body>
</html>